{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red50\green98\blue178;\red92\green38\blue153;\red46\green13\blue110;
\red196\green26\blue22;\red28\green0\blue207;\red100\green56\blue32;\red38\green38\blue38;\red63\green110\blue116;
\red38\green71\blue75;\red22\green22\blue22;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww19340\viewh11500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
http://mmorejon.github.io/en/blog/continuous-integration-jenkins-ios9-xcode/\
http://localhost:8080/\
\
https://maven.apache.org/guides/getting-started/maven-in-five-minutes.html\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/sap-production/xcode-ide-maven-integration"}}{\fldrslt \cf0 https://github.com/sap-production/xcode-ide-maven-integration}}\
\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl420\partightenfactor0
\ls1\ilvl0
\f1\fs26 \cf2 		{\field{\*\fldinst{HYPERLINK "mailto:irina.kirilova@sap.com"}}{\fldrslt \expnd0\expndtw0\kerning0
irina.kirilova@sap.com}}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 		\expnd0\expndtw0\kerning0
\
\pard\tx818\pardeftab818\pardirnatural\partightenfactor0
\ls1\ilvl0
\f2\fs34 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 NSString\cf0  *urlAsString = [\cf3 NSString\cf0  \cf4 stringWithFormat\cf0 :\cf5 @"https://api.meetup.com/2/groups?lat=%f&lon=%f&page=%d&key=%@"\cf0 ,\cf6 51.509980\cf0 , -\cf6 0.133700\cf0 , \cf7 PAGE_COUNT\cf0 , \cf7 API_KEY\cf0 ];\
\pard\tx720\tx818\pardeftab818\pardirnatural\partightenfactor0

\f1\fs28 \cf8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \
\pard\tx818\pardeftab818\pardirnatural\partightenfactor0

\f2\fs34 \cf5 \kerning1\expnd0\expndtw0 \CocoaLigature0 281b68c2012592747c7ad4e297056\
\
\
{\field{\*\fldinst{HYPERLINK "http://api.geonames.org/countryInfoJSON?formatted=true&lang=it&country=DE&username=demo&style=full"}}{\fldrslt http://api.geonames.org/countryInfoJSON?formatted=true&lang=it&country=DE&username=demo&style=full}}\
\
\pard\tx818\pardeftab818\pardirnatural\partightenfactor0
\cf9 shareManager\cf0 .\cf9 currencyCode\
\
SharedManager\cf0  *shareManagerObject = [\cf9 SharedManager\cf0  \cf10 getShareManagerInstance\cf0 ];\
\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f3\fs32 \cf11 \cb12 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec11 \
\
Convey your ideas clearly, if you want people to listen to you. Your ideas are likely to click today on the professional front. Your emotional support and a sympathetic ear to someone distressed will prove a healing balm to him or her. Those seeking employment are likely to get a call soon. A product purchased recently will help to make life easier. Home remedies come in real handy in curing a minor ailment. You may attend a gathering today.\'a0
\f1\fs28 \cf8 \cb1 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
}